(defwidget profile []
  (box :class "profile"
       :orientation "h"
       :space-evenly false
    (box :class "lastcol"
         :orientation "v"
         :space-evenly false
         :hexpand true
      (box :class "info"
           :orientation "v"
           :spacing 2
           :space-evenly false
           :vexpand true
           :valign "center"
        (label :class "username" :text "Welcome ${user}" :halign "start")
        (label :class "hostname" :text "@${hostname}" :halign "start")
        (label :class "uptime" :text "${uptime}" :halign "start")
      )
    )
  )
)

(defwidget music []
  (box :class "music-box"
       :orientation "h"
       :spacing 20
       :space-evenly false
    (box :class "firstcol"
         :orientation "v"
         :space-evenly true
         :halign "start"
         :valign "center"
      (box :class "picture"
           :orientation "v"
           :style "background-image: url('${music_art_url}');"
      )
    )
    (box :class "lastcol"
         :orientation "v"
         :space-evenly false
         :spacing 8
         :vexpand true
         :hexpand true
      (box :class "content"
           :valign "start"
           :orientation "v"
           :halign "center"
           :space-evenly false
        (label :text "${music_title}" :class "title")
        (label :text "${music_artist}" :class "artist")
      )
      (box :class "music-controls"
           :spacing 6
           :halign "center"
        (button :onclick "playerctl -p tauon previous && kill -54 $(pidof dwmblocks)" "")
        (button :class "pause" :onclick "playerctl -p tauon play-pause" "${music_status == "Playing" ? "" : ""}")
        (button :onclick "playerctl -p tauon next && kill -54 $(pidof dwmblocks)" "")
      )
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget controls []
  (box :class "controls"
       :orientation "v"
       :space-evenly false
       :hexpand true
    (box :class "content"
         :orientation "v"
         :halign "center"
         :space-evenly true
         :spacing 12
      (box :orientation "h"
           :space-evenly "false"
           :class "disk-slider"
        (box :class "disk-label"
          ""
        )
        (progress :value disk
               :min 0
               :max 101)
      )
      (box :orientation "h"
           :space-evenly "false"
           :class "vol-slider"
        (box :class "vol-label"
              volume_icon
        )
        (scale :value volume_value
               :onchange "volume set {} && kill -44 $(pidof dwmblocks)"
               :min 0
               :max 101)
      )
      (box :orientation "h"
           :space-evenly "false"
           :class "mic-slider"
          (box :class "mic-label" "" )
        (scale :value mic_value
               :onchange "pamixer --default-source --set-volume {}"
               :min 0
               :max 101)
      )
    )
  )
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${time}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
       :spacing 16
    (time)
    (profile)
    (music)
    (controls)
    (cal)
  )
)

(defwindow dashboard
  :geometry (geometry :width "12.5%"
                      :x "2.5%"
                      :anchor "center left")
  :wm-ignore true
  :type "normal"
  (dashboard))
