(defpoll music_title :interval "1s" "music title")
(defpoll music_artist :interval "1s" "music artist")
(defpoll music_art_url :interval "1s" "music get")
(defpoll music_status :interval "1s" "music status")

(defpoll disk :interval "1s" "disk")

(defpoll volume_icon :interval "1s" "volume icon")
(defpoll volume :interval "1s" "volume percentage")
(defpoll volume_value :interval "1s" "volume vol")
(defpoll is_muted :interval "1s" "volume muted")

(defpoll mic_status :interval "1s" "mic status")
(defpoll mic_value :interval "1s" "mic vol")

(defpoll hostname :interval "60s" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p")

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defpoll time :interval "1s" "date +'%I:%M:%S'")
(defpoll completeday :interval "1h" "date '+%A, %d %B'")
