[global]
font = Iosevka Term SS05
max_icon_size = 128
icon_position = left
alignment = right
origin = top-right
offset = 40x110
frame_width = 1
always_run_script = true
format = "%s"
word_wrap = yes
markup = full
notification_limit = 1
browser = /usr/bin/firefox
dmenu = /usr/local/bin/dmenu
icon_path = /usr/share/icons/Papirus-Dark/128x128/apps/
title = Dunst
class = Dunst

[stack_all]
set_stack_tag = "tag"

[urgency_low]
background = "#1d2021"
foreground = "#bbbbbb"
frame_color = "#1d2021"
timeout = 2

[urgency_normal]
background = "#1d2021"
foreground = "#bbbbbb"
frame_color = "#1d2021"
timeout = 2

[urgency_critical]
background = "#1d2021"
foreground = "#bbbbbb"
frame_color = "#1d2021"
timeout = 0
