Xcursor.theme: capitaine-cursors
Xcursor.size: 64

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #665C54
*color8:  #665C54
! DarkRed + Red
*color1:  #CC241D
*color9:  #FB4934
! DarkGreen + Green
*color2:  #98971A
*color10: #B8BB26
! DarkYellow + Yellow
*color3:  #D79921
*color11: #FABD2F
! DarkBlue + Blue
*color4:  #458588
*color12: #83A598
! DarkMagenta + Magenta
*color5:  #B16286
*color13: #D3869B
! DarkCyan + Cyan
*color6:  #689D6A
*color14: #8EC07C
! LightGrey + White
*color7:  #A89984
*color15: #A89984

XMenu.foreground: #D5C4A1
XMenu.background: #1D2021
XMenu.activeForeground: #D5C4A1
XMenu.activeBackground: #282828
XMenu.borderWidth: 4
XMenu.borderColor: #282828
Xft.dpi:163
