Xcursor.theme: capitaine-cursors
Xcursor.size: 64

xmenu.font: Iosevka SS05:size=12
xmenu.border: #545454
xmenu.separator: #282828
xmenu.selbackground: #222222
xmenu.gap: 4
xmenu.width: 64
xmenu.height: 36
xmenu.borderWidth: 4

*background: #282828
*foreground: #ebdbb2
*color0:  #665C54
*color8:  #665C54
*color1:  #CC241D
*color9:  #FB4934
*color2:  #98971A
*color10: #B8BB26
*color3:  #D79921
*color11: #FABD2F
*color4:  #458588
*color12: #83A598
*color5:  #B16286
*color13: #D3869B
*color6:  #689D6A
*color14: #8EC07C
*color7:  #A89984
*color15: #A89984
