# Insertar entorno
snippet beg "" bA
\begin{$1}$2
	$3
\end{$1}$0
endsnippet
snippet beg "" w
\begin{$1}$2
	$3
\end{$1}$0
endsnippet

# Multiplicación
snippet · "" i
\cdot $0
endsnippet

# Mini-página
snippet mini "" bi
\begin{minipage}[${1:tcb}]{${2:.45}\textwidth}
	$3
\end{minipage}
endsnippet

# Entrada de una lista
snippet im "" i
\item $0
endsnippet

# Texto dentro del modo matemático
snippet txt "text" i
\text{${1:texto}}${2}
endsnippet

# Fuente negrita
snippet bf "textbf" i
\textbf{${1:texto}}${2}
endsnippet

# Fuente cursiva
snippet it "textit" i
\textit{${1:texto}}${2}
endsnippet

# Fuente monoespaciada
snippet tt "texttt" i
\texttt{${1:texto}}${2}
endsnippet

# Texto con énfasis
snippet emph "emph" i
\emph{${1:texto}}${2}
endsnippet

# Insertar figura
snippet fig "" bi
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth]{$3}
\end{figure}
endsnippet

# Sumatorio
snippet sum "" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

# Fracción
snippet frac "Fracción" w
\frac{$1}{$2}$0
endsnippet
