# Insertar entorno
snippet beg "" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mini "" bi
\begin{minipage}[${1:
	t (Alineación superior)
	c (Alineación centrada)
	b (Alineación inferior)
}]{${2:.45}\textwidth}
	$3
\end{minipage}
endsnippet

snippet im "" i
\item $0
endsnippet

# Fuente negrita
snippet bf "textbf" i
\textbf{${1:texto}}${2}
endsnippet
# Fuente cursiva
snippet it "textit" i
\textit{${1:texto}}${2}
endsnippet
# Fuente monoespaciada
snippet tt "texttt" i
\texttt{${1:texto}}${2}
endsnippet
# Texto con énfasis
snippet emph "emph" i
\emph{${1:texto}}${2}
endsnippet

# Insertar figura
snippet fig "" bi
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth]{$3}
	\label{fig:${6:${4/\W+/-/g}}}
\end{figure}
endsnippet

###############
# Matemáticas #
###############

# Sumatorio
snippet sum "" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet · "" w
\cdot
endsnippet

snippet ... "" w
\cdots
endsnippet

snippet frac "Fracción" w
\frac{$1}{$2}$0
endsnippet
